<md-dialog id="deweyProject">
  <div slot="headline">Dewey</div>

  <form slot="content" id="deweyForm" method="dialog">
    <p class="text-lg">
      A big problem with note-taking is the time and effort that goes into
      structuring and organizing them so you're able to look back over them
      later. This is especially true for random misc information. Think:
    </p>
    <ul class="mt-2 text-lg">
      <li>Your friend's unit number</li>
      <li>The Airbnb's lock code</li>
      <li>When you got your last physical</li>
      <li>Where she got those cool glasses from</li>
      <li>The names of literally everybody</li>
    </ul>

    <md-divider class="my-4"></md-divider>

    <p class="text-lg">
      Dewey solves this by using an LLM to read your notes and tell you exactly
      what you're looking for.
    </p>
  </form>

  <div slot="actions">
    <a href="https://www.heydewey.com" target="_blank">
      <md-text-button class="text-lg" trailing-icon>
        Try it out
        <svg slot="icon" viewBox="0 0 52 52">
          <path
            d="M9 42q-1.2 0-2.1-.9Q6 40.2 6 39V9q0-1.2.9-2.1Q7.8 6 9 6h13.95v3H9v30h30V25.05h3V39q0 1.2-.9 2.1-.9.9-2.1.9Zm10.1-10.95L17 28.9 36.9 9H25.95V6H42v16.05h-3v-10.9Z"
            transform="scale(1.2)"
          />
        </svg>
      </md-text-button>
    </a>
    <md-text-button form="deweyForm">Close</md-text-button>
  </div>
</md-dialog>

<md-dialog id="twitchProject" class="h-fit max-h-fit">
  <div slot="headline">Twitch store alerts</div>

  <form slot="content" id="twitchForm" method="dialog">
    <div class="w-full flex justify-center bg-zinc-700">
      <img id="storeAlertgif" class="w-1/3" />
    </div>

    <p class="mt-8 text-xl">
      This client is a Twitch streamer who also sells merchandise on an online
      store.
    </p>
    <md-divider class="my-4"></md-divider>
    <p class="mt-4 text-lg">
      To drive engagement and encourage more purchases, we added this visual
      alert to her livestream so that the order shows up for all to see.
    </p>
  </form>

  <div slot="actions">
    <md-text-button form="twitchForm">Close</md-text-button>
  </div>
</md-dialog>

<md-dialog id="minesweeperProject" class="h-fit max-h-fit">
  <div slot="headline">FPS Minesweeper</div>

  <form slot="content" id="minesweeperForm" method="dialog">
    <iframe width="960" height="600"></iframe>
  </form>

  <div slot="actions">
    <md-text-button form="minesweeperForm">Close</md-text-button>
  </div>
</md-dialog>
